
handler_test = Handler(send_spec='tcp://127.0.0.1:9997',
                       send_ident='82209006-86FF-4982-B5EA-D1E29E55D481',
                       recv_spec='tcp://127.0.0.1:9996',recv_ident='')

harbinger = Handler(send_spec='tcp://127.0.0.1:9967',
                    send_ident='f8144414-ad7a-11df-9185-001bfce70aad',
                     recv_spec='tcp://127.0.0.1:9966',recv_ident='')

enveloper = Handler(send_spec='tcp://127.0.0.1:9987',
                    send_ident='304de55b-7c8b-4aec-95f9-70450c90f9aa',
                     recv_spec='tcp://127.0.0.1:9986',recv_ident='')


my404 = Dir(base='404/', index_file='index.html', default_ctype='text/plain')

my404handler = Handler(send_spec='tcp://127.0.0.1:9977',
                    send_ident='bcd0e1af-b05c-43ea-a4a8-f589b555c867',
                     recv_spec='tcp://127.0.0.1:9978',recv_ident='')

settings = {"limits.buffer_size": 2097152,
            "limits.content_length": 2097152,
            "limits.connection_stack_size": 65536,
            "limits.handler_stack": 2097152,
            "limits.dir_send_buffer": 65536,
            "zeromq.threads": 1
            }

myroute = {
              '/tests/': Dir(base='tests/', index_file='index.html',
                             default_ctype='text/plain'),
              '/demos/': Dir(base='harbinger-demos/', index_file='index.html',
                             default_ctype='text/plain'),
              '/handlertest': handler_test,
              '/harbinger': harbinger,
              '/enveloper': enveloper,  
	      '/': my404handler,
	      '/(.*)': my404handler
          }

main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="/home/hindle1/projects/mongrel2-musical-relay",
    default_host="localhost",
    pid_file="/run/mongrel2.pid",
    port=80,
    name="main",
    hosts = [
        Host(name="10.20.30.1", 
             routes=myroute
        ),
        Host(name="localhost", 
             routes=myroute
        )
    ]
)

servers = [main]



